\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explications de l'implémentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aide de Tonio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficultés rencontrées}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{FREE}{2}}
\@writefile{toc}{\contentsline {paragraph}{CALLOC}{2}}
\@writefile{toc}{\contentsline {paragraph}{RAPPORT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas couverts par nos tests unitaires}{2}}
\@writefile{toc}{\contentsline {paragraph}{SOON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance de notre implémentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{FIN d'implémentation}{2}}
