\select@language {french}
\contentsline {section}{\numberline {1}Explications de l'implémentation}{2}
\contentsline {paragraph}{Aide de Tonio}{2}
\contentsline {section}{\numberline {2}Difficultés rencontrées}{2}
\contentsline {subsection}{\numberline {2.1}Globales}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}malloc}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.3}free}{2}
\contentsline {subsection}{\numberline {2.4}calloc}{2}
\contentsline {section}{\numberline {3}Cas couverts par nos tests unitaires}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {4}Performance de notre implémentation}{2}
\contentsline {paragraph}{}{2}
