\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explications de l'implémentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aide de Tonio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficultés rencontrées}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Globales}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}malloc}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}free}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}calloc}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas couverts par nos tests unitaires}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance de notre implémentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
