\select@language {french}
\contentsline {section}{\numberline {1}Explications de l'implémentation}{2}
\contentsline {paragraph}{malloc:}{2}
\contentsline {paragraph}{calloc:}{2}
\contentsline {paragraph}{free:}{2}
\contentsline {section}{\numberline {2}Difficultés rencontrées}{2}
\contentsline {subsection}{\numberline {2.1}Globales}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}malloc}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.3}free}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.4}calloc}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Cas couverts par nos tests unitaires}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {4}Performance de notre implémentation}{3}
\contentsline {paragraph}{}{3}
